<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_drink"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic__visa_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_padding"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="capuchino"
                        android:textColor="@color/black85"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_padding"
                        android:fontFamily="sans-serif"
                        android:text="@string/content_text"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/order_padding"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="+$6.0"
                    android:textColor="@color/bluishGreen"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="20"
        android:paddingBottom="8dp">
        <ImageButton
            android:id="@+id/ibtn_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/ic_sub_30dp"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_quantity"
            android:text="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
        <ImageButton
            android:id="@+id/ibtn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/ic_add_30dp"
            android:background="@null"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="ADD"
            android:background="@drawable/shape_button_border"
            android:textColor="#FFFF" />
    </LinearLayout>


</LinearLayout>