<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_drink"
                android:layout_width="match_parent"
                android:layout_height="628px"
                android:scaleType="centerCrop"
                android:src="@drawable/splash1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:orientation="horizontal"
                android:paddingTop="33px"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42px"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="capuchino"
                        android:textColor="@color/black85"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42px"
                        android:fontFamily="sans-serif"
                        android:text="@string/content_text"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42px"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="+$6.0"
                    android:textColor="@color/bluishGreen"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white88"
                android:paddingLeft="@dimen/list_drink_margin_left"
                android:text="Size"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:gravity=""
                android:layout_weight="20"
                android:paddingLeft="@dimen/list_drink_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textSize="15sp"
                    android:text="Small" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:layout_weight="7"
                    android:gravity="end"
                    android:text="+ $0" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:button="@drawable/shape_check_box"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:paddingLeft="@dimen/list_drink_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Small"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="7"
                    android:gravity="end"
                    android:text="+ $0" />

                <CheckBox
                    android:id="@+id/checkman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:button="@drawable/shape_check_box"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="20"
        android:paddingBottom="8dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:src="@drawable/ic_minus"
            android:background="@null"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/ic_plus"
            android:background="@null"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="ADD"
            android:background="@drawable/shape_button_border"
            android:textColor="#FFFF" />
    </LinearLayout>
</LinearLayout>