<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="150px"
    >
    <TextView
        android:id="@+id/tilte_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_large"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/black85"
        android:text="Hello"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_navigate_before_black_24dp"
        />

</RelativeLayout>