<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTam.MainActivity"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/toolbar_order"
        android:layout_width="match_parent"
        android:layout_height="180px"
        layout="@layout/toolbar_center"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_order"
        android:layout_centerHorizontal="true"
        android:background="#FFFF"
        app:tabIndicatorColor="#114a7c"
        app:tabSelectedTextColor="#114a7c"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="#9b9b9b">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_activity_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Activity" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_history_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="History" />

    </com.google.android.material.tabs.TabLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout_order">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_order"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </ScrollView>

</RelativeLayout>