<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/view_toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_main"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_home"
        android:layout_width="900pt"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_toolbar_home"
        android:background="#FFFF"
        app:tabTextColor="#9b9b9b"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabSelectedTextColor="#114a7c"
        app:tabIndicatorColor="#114a7c"
        app:tabMode="scrollable">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_drink_home"
            android:text="Drink"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_breakfast_home"
            android:text="Breakfast"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_dessert_home"
            android:text="Dessert"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
        <com.google.android.material.tabs.TabItem
            android:text="Something"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
        <com.google.android.material.tabs.TabItem
            android:text="Something"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
    </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/tab_layout_home"
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

</RelativeLayout>