<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/tv_stt_order_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginRight="@dimen/order_padding"
        android:background="@drawable/shape_buttn_border_green"/>

    <TextView
        android:paddingRight="8dp"
        android:id="@+id/tv_name_order_confirm"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/tv_price_order_confirm"
        android:layout_toRightOf="@+id/tv_stt_order_confirm"
        android:text="Cappuchino [75% sugar, 50% ice]"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tv_price_order_confirm"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:text="$3.5"/>

    <TextView
        android:id="@+id/tv_edit_order_confirm"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/tv_name_order_confirm"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/tv_stt_order_confirm"
        android:text="@string/text_edit_2"
        android:textColor="@color/lightNavy"/>
</RelativeLayout>