<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_layout_border"
    android:paddingTop="20px"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_name_item_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choco"
        android:textSize="16sp"
        android:textColor="@color/black85"
        />
    <TextView
        android:id="@+id/tv_type_item_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locally"
        />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_item_drink"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/coffee1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/tv_price_item_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10K"
            android:textSize="14sp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/bluishGreen"/>
        <ImageButton
            android:id="@+id/iv_add_item_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_24dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:background="@null"/>
    </RelativeLayout>


</LinearLayout>