<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom_border">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:text="Menu"
        android:gravity="center_horizontal"
        android:textColor="@color/black85"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_toolbar_large"
        android:fontFamily="@font/opensans_semibolditalic"
        android:text="The Science of Delicious."
        android:gravity="center_horizontal"
        android:textColor="@color/black85"
        android:layout_marginBottom="25px"/>

</LinearLayout>